# RadioEspace

./: import-summary.txt  local.properties  settings.gradle
RadioEspace/: build.gradle
RadioEspace/src/main/: AndroidManifest.xml
RadioEspace/src/main/assets/database/: ods.db
RadioEspace/src/main/assets/html/: leagals.html
RadioEspace/src/main/java/egingenierie/radioespace/: AppsPanel.java  EmissionActivity.java  FrequenciesHomeScreen.java  InfosScreen.java  LesPlusScreen.java  NavigationDrawerFragment.java  PodcastCategoryScreen.java  PodcastHomeScreen.java  RadioHomePage.java  SplashScreen.java
RadioEspace/src/main/java/egingenierie/radioespace/adapter/: AdapterForEmissionList.java  AdapterForFrequencies.java  AdapterForInfos.java  AdapterForPodcast.java  AdapterForPodcastCategory.java  AdapterForRadio.java  ShareIntentListAdapter.java
RadioEspace/src/main/res/anim/: fadeout.xml  slide_bottum_in.xml  slide_right_in.xml  slide_top_out.xml
RadioEspace/src/main/res/drawable/: background_round_shape.xml  bgforrecherche.xml  bgforrecherchesearch.xml  category_selected.xml  category_selector.xml  horizontalselector.xml  items.xml  menu_nav_bg.xml  progrsbarcolor.xml
RadioEspace/src/main/res/layout/: emission_days_item.xml  emissionitems.xml  emisssionscreen.xml  fragment_navigation_drawer.xml  frequencieshomescreen.xml  frequenciesitem.xml  info_filter_item.xml  infos_home_screen.xml  infos_item.xml  les_plus_screen.xml  podcast_category_item.xml  podcast_category_screen.xml  podcast_detail_item.xml  podcast_home_screen.xml  radio_items_playing.xml  radiohomescreen.xml  radioplayingitemscreen.xml  social_share.xml  trafic_items.xml  weather_item.xml
RadioEspace/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
